.prose ul,
.prose table,
.prose pre,
.prose hr,
.prose ol {
    @apply my-2;
}

.prose li *:first-child {
    margin-top: 0;
}
.prose li *:last-child {
    margin-bottom: 0;
}

.prose .toc ul {
    @apply list-none;
    @apply ml-0;
    @apply pl-3;
    @apply border-l-2 border-gray-200;
}

.prose h1 {
    @apply text-3xl text-gray-900 font-black my-2;
}
.prose h2 {
    @apply text-2xl text-gray-900 font-bold my-2;
}
.prose h3 {
    @apply text-xl text-gray-900 font-semibold my-2;
}
.prose h4 {
    @apply text-lg text-gray-900 font-medium my-2;
}
.prose h5 {
    @apply text-base text-gray-600 font-normal my-2;
}
.prose h6 {
    @apply text-sm text-gray-600 font-normal my-2 underline;
}
.prose p {
    @apply my-2;
}

.prose blockquote {
    @apply border-l-2 border-gray-600 text-gray-600 pl-3 my-2;
}

.prose pre {
    @apply bg-gray-200 p-2 rounded;
}

.prose code {
    @apply bg-gray-200 p-1 rounded text-gray-800;
}
.prose pre code {
    @apply bg-transparent p-0 rounded-none;
}

.prose ul {
    @apply list-disc pl-4;
}
.prose ol {
    @apply list-decimal pl-4;
}

.prose hr {
    @apply border-gray-200;
}

/* maybe these should be done in js instead of here */
.prose .md-spoiler-text {
    @apply rounded bg-spoiler-color hover:bg-spoiler-color-hover;
}
.prose .md-spoiler-text.md-spoiler-unrevealed {
    @apply cursor-pointer;
}
.prose .md-spoiler-content {
    @apply rounded transition-opacity opacity-100 bg-spoiler-color-revealed;
}
.prose .md-spoiler-text.md-spoiler-unrevealed > .md-spoiler-content {
    @apply opacity-0;
}

/*not typography (todo move into a different file)*/
.threaded:before {
    content: "⤷";
    position: absolute;
    left: -15px;
    top: 4px;
    @apply bg-postcolor-100;
    pointer-events: none;
}

.hover-outline:hover {
    @apply from-gray-700;
    outline: 1px solid var(--tw-gradient-from);
}
