/* TODO use this */
/* .prose .toc ul {
    @apply list-none;
    @apply ml-0;
    @apply pl-3;
    @apply border-l-2 border-gray-200;
} */

/*not typography (todo move into a different file)*/
.threaded:before {
    content: "⤷";
    position: absolute;
    left: -15px;
    top: 4px;
    background-color: var(--postcolor-100);
    pointer-events: none;
}

.hover-outline:hover {
    outline: 1px solid var(--cool-gray-700);
    cursor: pointer;
}
.dark .hover-outline:hover {
    outline-color: var(--cool-gray-300);
}